msgid ""
msgstr ""
"Project-Id-Version: PKGi PSP\n"
"POT-Creation-Date: 2021-10-09 19:00-0300\n"
"PO-Revision-Date: 2021-10-09 19:00-0300\n"
"Last-Translator: Croden1999\n"
"Language-Team: \n"
"Language: ch\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.0\n"
"X-Poedit-Basepath: ./source\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-Flags-xgettext: --add-comments\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: _\n"
"X-Poedit-SearchPath-0: .\n"

#: pkgi.c:82
msgid "Installing..."
msgstr "安裝中"

#: pkgi.c:82
msgid "Please wait..."
msgstr "請稍等..."

#: pkgi.c:94
msgid "Installation failed"
msgstr "安裝失敗"

#: pkgi.c:118
msgid "Successfully installed"
msgstr "下載完成"

#: pkgi.c:122
msgid "Task successfully queued (reboot to start)"
msgstr "任務已成功排隊(重啓開始)"

#: pkgi.c:163
msgid "GB"
msgstr ""

#: pkgi.c:167 pkgi_download.c:249
msgid "MB"
msgstr ""

#: pkgi.c:171 pkgi.c:504 pkgi_download.c:253
msgid "KB"
msgstr ""

#: pkgi.c:175
msgid "B"
msgstr ""

#: pkgi.c:185
#, c-format
msgid "pkg requires %u %s free space, but only %u %s available"
msgstr "pkg需要%u %s剩餘空间, 但只有%u %s可用"

#: pkgi.c:225 pkgi_menu.c:109 pkgi_menu.c:121
msgid "All"
msgstr "全部"

#: pkgi.c:226 pkgi_menu.c:122
msgid "Games"
msgstr "游戲"

#: pkgi.c:227 pkgi_menu.c:123
msgid "DLCs"
msgstr "追加内容"

#: pkgi.c:228 pkgi_menu.c:124
msgid "Themes"
msgstr "主題"

#: pkgi.c:229 pkgi_menu.c:125
msgid "Avatars"
msgstr "頭像"

#: pkgi.c:230 pkgi_menu.c:126
msgid "Demos"
msgstr "試玩"

#: pkgi.c:231 pkgi_menu.c:118 pkgi_menu.c:127
msgid "Updates"
msgstr "更新"

#: pkgi.c:232 pkgi_menu.c:128
msgid "Emulators"
msgstr "模擬器"

#: pkgi.c:233 pkgi_menu.c:129
msgid "Apps"
msgstr "應用程序"

#: pkgi.c:234 pkgi_menu.c:130
msgid "Tools"
msgstr "工具"

#: pkgi.c:235
msgid "Unknown"
msgstr "未知"

#: pkgi.c:253
msgid "Exit to XMB?"
msgstr "退出到XMB嗎？"

#: pkgi.c:436
msgid "No items!"
msgstr "無內容！"

#: pkgi.c:462
msgid "Item already installed, download again?"
msgstr "內容已安裝，是否重新下载？"

#: pkgi.c:471 pkgi_download.c:372 pkgi_download.c:652
msgid "Downloading..."
msgstr "下載中..."

#: pkgi.c:471 pkgi.c:674
msgid "Preparing..."
msgstr "準備中..."

#: pkgi.c:504 pkgi.c:508
msgid "Refreshing"
msgstr "刷新中"

#: pkgi.c:563 pkgi.c:567
msgid "Count"
msgstr "總數"

#: pkgi.c:575
msgid "Free"
msgstr "剩餘"

#: pkgi.c:585
msgid "Select"
msgstr "選擇"

#: pkgi.c:585
msgid "Close"
msgstr "關閉"

#: pkgi.c:585
msgid "Cancel"
msgstr "取消"

#: pkgi.c:589 pkgi_download.c:136
msgid "Download"
msgstr "下載"

#: pkgi.c:589
msgid "Menu"
msgstr "菜單"

#: pkgi.c:589
msgid "Details"
msgstr "詳細"

#: pkgi.c:589
msgid "Exit"
msgstr "退出"

#: pkgi.c:678
msgid "Successfully downloaded PKGi PSP update"
msgstr "下載PKGi PSP更新成功"

#: pkgi.c:1051
msgid "Search"
msgstr "搜索"

#: pkgi_db.c:145 pkgi_db.c:153
msgid "failed to download list from"
msgstr "下載列表失敗"

#: pkgi_db.c:159
msgid "list is too large... check for newer pkgi version!"
msgstr "列表過大...檢查是不是新的pkgi版本！"

#: pkgi_db.c:187
msgid "list is empty... check the DB server"
msgstr "列表為空...檢查數據庫服務器"

#: pkgi_db.c:390
msgid "ERROR: pkgi.txt file(s) missing or bad config.txt file"
msgstr "錯誤：pkgi.txt文件丟失或配置文件錯誤"

#: pkgi_dialog.c:80
msgid "Content"
msgstr "內容"

#: pkgi_dialog.c:108
msgid "ERROR"
msgstr "錯誤"

#: pkgi_dialog.c:169
msgid "Failed to download the update list"
msgstr "下载更新列表失败"

#: pkgi_dialog.c:174
msgid "update(s) loaded"
msgstr "更新加載"

#: pkgi_dialog.c:319
#, c-format
msgid "press %s to cancel"
msgstr "按%s取消"

#: pkgi_dialog.c:333
#, c-format
msgid "press %s to close - %s to scan updates"
msgstr "按%s關閉 - %s掃描更新"

#: pkgi_dialog.c:365
msgid "Enter"
msgstr "確認"

#: pkgi_dialog.c:365
msgid "Back"
msgstr "返回"

#: pkgi_dialog.c:367
#, c-format
msgid "press %s to close"
msgstr "按%s關閉"

#: pkgi_download.c:183
msgid "Install"
msgstr "安裝"

#: pkgi_download.c:216 pkgi_download.c:220 pkgi_download.c:226
msgid "ETA"
msgstr ""

#: pkgi_download.c:310 pkgi_download.c:392
msgid "Could not send HTTP request"
msgstr "無法發送HTTP請求"

#: pkgi_download.c:317 pkgi_download.c:399
msgid "HTTP request failed"
msgstr "HTTP請求失敗"

#: pkgi_download.c:322 pkgi_download.c:404
msgid "HTTP response has unknown length"
msgstr "未知HTTP響應長度"

#: pkgi_download.c:331
msgid "Not enough free space on HDD"
msgstr "硬盤空間不足"

#: pkgi_download.c:340
msgid "Could not create task directory on HDD."
msgstr "無法在硬盤創建任務目錄。"

#: pkgi_download.c:348
msgid "Saving background task..."
msgstr "保存後臺任務中..."

#: pkgi_download.c:354
msgid "Could not create PKG file to HDD."
msgstr "無法創建PKG文件到硬盤裏。"

#: pkgi_download.c:360
msgid "Could not create task files to HDD."
msgstr "無法創建任務文件到硬盘裏。"

#: pkgi_download.c:425
msgid "HTTP download error"
msgstr "HTTP下載錯誤"

#: pkgi_download.c:432
msgid "HTTP connection closed"
msgstr "HTTP連接關閉"

#: pkgi_download.c:445
msgid "failed to write to"
msgstr "寫入失敗"

#: pkgi_download.c:465
msgid "cannot create folder"
msgstr "無法創建文件夹"

#: pkgi_download.c:475
msgid "cannot create file"
msgstr "無法創建文件"

#: pkgi_download.c:490
msgid "cannot resume file"
msgstr "無法恢復文件"

#: pkgi_download.c:562
msgid "pkg integrity failed, try downloading again"
msgstr "pkg完整性失敗，請嘗試重新下載"

#: pkgi_download.c:573
msgid "Creating RAP file"
msgstr "創建RAP文件中"

#: pkgi_download.c:581 pkgi_download.c:626
msgid "Cannot save"
msgstr "無法保存"

#: pkgi_download.c:621
msgid "Creating RIF file"
msgstr "創建RIF文件中"

#: pkgi_download.c:646
msgid "Resuming..."
msgstr "恢復中..."

#: pkgi_download.c:652
msgid "Adding background task..."
msgstr "添加後臺任務中..."

#: pkgi_download.c:675
msgid "Downloading icon"
msgstr "下載圖標中"

#: pkgi_download.c:713
msgid "Could not create install directory on HDD."
msgstr "無法在硬盤創建安裝目錄。"

#: pkgi_menu.c:102
msgid "Search..."
msgstr "搜索..."

#: pkgi_menu.c:103
msgid "Sort by:"
msgstr "排序方式："

#: pkgi_menu.c:104
msgid "Title"
msgstr "標題"

#: pkgi_menu.c:105
msgid "Region"
msgstr "區域"

#: pkgi_menu.c:106
msgid "Name"
msgstr "名稱"

#: pkgi_menu.c:107
msgid "Size"
msgstr "大小"

#: pkgi_menu.c:108
msgid "Content:"
msgstr "內容："

#: pkgi_menu.c:110
msgid "Regions:"
msgstr "區域："

#: pkgi_menu.c:111
msgid "Asia"
msgstr "亞洲"

#: pkgi_menu.c:112
msgid "Europe"
msgstr "歐洲"

#: pkgi_menu.c:113
msgid "Japan"
msgstr "日本"

#: pkgi_menu.c:114
msgid "USA"
msgstr "美國"

#: pkgi_menu.c:115
msgid "Options:"
msgstr "選項："

#: pkgi_menu.c:116
msgid "ISO"
msgstr "後臺下載"

#: pkgi_menu.c:117
msgid "Keep PKGs"
msgstr "音樂"

#: pkgi_menu.c:119
msgid "Refresh..."
msgstr "刷新中..."

#: pkgi_menu.c:326
msgid "Direct DL"
msgstr "直接下載"
